DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=mydatabase
DATABASE_USERNAME=mydatabaseuser
DATABASE_PASSWORD=mypassword

JWT_SECRET=myjwtsecret

STRAPI_DISABLE_HOOKS=users-permissions
